REACT_APP_API_URL=https://free-to-play-games-database.p.rapidapi.com/api
REACT_APP_API_KEY=b3e33d382cmshfd9c7ee51f4cd4cp1cf411jsnd7672a929f03
REACT_APP_API_HOST=free-to-play-games-database.p.rapidapi.com